{
  "name": "gnuob-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -Rf node_modules dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/localize": "^10.0.3",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "@angular/service-worker": "^10.0.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ng-select/ng-select": "^4.0.4",
    "@tinymce/tinymce-angular": "^4.0.0",
    "@types/jquery": "^3.3.38",
    "angular-dual-listbox": "^5.0.1",
    "bootstrap": "^4.4.0",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "moment": "^2.27.0",
    "ng-block-ui": "^2.1.8",
    "ngx-gravatar": "^9.1.0",
    "ngx-mask": "^9.1.2",
    "ngx-treeview": "^10.0.2",
    "rxjs": "~6.5.4",
    "startbootstrap-sb-admin-2": "^4.0.7",
    "tslib": "^2.0.0",
    "webstomp-client": "^1.2.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.1.2",
    "@angular/compiler-cli": "^10.0.3",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.53",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  }
}
